<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2011 John A. Selmys.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      John A. Selmys - initial API and implementation
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="left"
    android:background="@drawable/finger1"
    android:gravity="center|top"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_hint"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:onClick="onFingerClick"
            android:text="Go!" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:onClick="onAboutClick"
            android:text="About" />
    	
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="318dp"
        android:layout_height="392dp"
        android:layout_gravity="left"
        android:text=""
        android:textColor="#ffff77"
        android:textSize="16dp" />

</LinearLayout>
